
APP_NAME=api gateway

TIMEOUT=10000

HOSTNAME=https://dimaspurwanto.xyz:8085/

# endpoint
URL_SERVICE_MEDIA=https://dimaspurwanto.xyz:8081
URL_SERVICE_USER=https://dimaspurwanto.xyz:8082
URL_SERVICE_COURSE=https://dimaspurwanto.xyz:8083
URL_SERVICE_ORDER_PAYMENT=https://dimaspurwanto.xyz:8084


JWT_SECRET=microseviceskripsidimas
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=10m
JWT_REFRESH_TOKEN_EXPIRED=1d
